server {
    listen 80;

    server_name reverse-proxy.distributed-information-node.app;
    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# Server block to handle HTTPS requests
server {
    listen 443 ssl;
    server_name reverse-proxy.distributed-information-node.app;

    # SSL certificate configuration
    ssl_certificate /etc/letsencrypt/live/reverse-proxy.distributed-information-node.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reverse-proxy.distributed-information-node.app/privkey.pem;
    
    # Optional: Set SSL protocols and ciphers to improve security (customize based on your needs)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    # Root and index files for your domain (update these paths as needed)
    # root /path/to/your/static/files;
    # index index.html;

    # Location block for the reverse proxy configuration
    location / {
        proxy_pass http://127.0.0.1:3002;
        
        # Optional: Set additional proxy headers (customize based on your needs)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Add any additional server-level configurations here
    # ...
}

# sudo ln -s /etc/nginx/sites-available/application-server.distributed-information-node.app /etc/nginx/sites-enabled/

# sudo certbot certonly --standalone -d reverse-proxy.distributed-information-node.app
# openssl x509 -text -noout -in /etc/letsencrypt/live/application-server.distributed-information-node.app/fullchain.pem

# Nginx uses the `www-data` user - make sure it has access to the certificates and site files
# sudo chown -R www-data:www-data /etc/letsencrypt/live/
# sudo chmod -R 644 /etc/letsencrypt/live/
# sudo chown -R www-data:www-data /etc/nginx/sites-available/
# sudo chmod -R 644 /etc/nginx/sites-available/

